AUTH0_AUDIENCE=https://dev-gip7l08opj04hxst.us.auth0.com/api/v2/
AUTH0_DOMAIN=dev-gip7l08opj04hxst.us.auth0.com

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/database
SPRING_DATASOURCE_USERNAME=newuser
SPRING_DATASOURCE_PASSWORD=1234

POSTGRES_DB=database
POSTGRES_USER=newuser
POSTGRES_PASSWORD=1234